{
    "name": "macx/technikwuerze",
    "description": "Website of the first ever podcast for developers in Germany",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "getkirby/cms": "^5.0",
        "arnoson/kirby-vite": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "kirby": {
            "install": true
        }
    }
}
