{
  "name": "technikwuerze",
  "version": "3.10.1",
  "description": "Website of the first ever podcast for developers in Germany",
  "type": "module",
  "browserslist": [
    "last 2 major versions",
    "not dead",
    "not op_mini all",
    "not ie <= 11"
  ],
  "scripts": {
    "dev": "vite",
    "build": "corepack pnpm run test && vite build && cp public/dist/.vite/manifest.json public/dist/manifest.json",
    "preview": "vite preview",
    "test": "corepack pnpm run type-check && corepack pnpm run format:check && vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,js,css,json,md,php}\"",
    "format:check": "prettier --check \"**/*.{ts,js,css,json,md,php}\"",
    "release": "release-it",
    "test:php": "find site -type f -name '*.php' -print0 | xargs -0 -n1 php -l >/dev/null",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "sync:pull:db": "bash ops/sync-runtime-from-prod.sh db",
    "sync:pull:audio": "bash ops/sync-runtime-from-prod.sh audio",
    "sync:pull:covers": "bash ops/sync-runtime-from-prod.sh covers",
    "sync:push:db": "bash ops/sync-runtime-to-prod.sh db",
    "sync:push:audio": "bash ops/sync-runtime-to-prod.sh audio",
    "sync:push:covers": "bash ops/sync-runtime-to-prod.sh covers"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.25.0",
    "@types/node": "^25.9.1",
    "open": "^11.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.15",
    "vite-plugin-kirby": "^5.7.1",
    "vitest": "^4.1.7",
    "release-it": "^20.2.0"
  },
  "packageManager": "pnpm@11.5.0",
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/material-symbols-outlined": "^5.2.45"
  }
}
