{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare Development Environment",
      "dependsOn": ["🖥️ PHP Server"]
    },
    {
      "label": "🖥️ PHP Server",
      "type": "shell",
      "command": ". ./.env 2>/dev/null || true; [ -n \"$DEV_HOST\" ] || DEV_HOST=localhost; [ -n \"$DEV_PHP_PORT\" ] || DEV_PHP_PORT=8000; rm -f .dev && php -S \"$DEV_HOST:$DEV_PHP_PORT\" -t public kirby/router.php",
      "isBackground": true,
      "problemMatcher": {
        "owner": "php-server",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "started"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    }
  ]
}
